20230924: [['ZTF23abecphw' 'other' '2460212.5']]
20230925: [['ZTF23abdhvou' 'Ia' '2460213.5']]
20230926: [['ZTF23abceaws' 'other' '2460214.5']]
20230929: [['ZTF23abeudve' 'Ia' '2460217.5']
 ['ZTF23abggbdy' 'Ia' '2460217.5']]
20231005: [['ZTF23abhtkba' 'other' '2460223.5']
 ['ZTF23abglsmj' 'Ia' '2460223.5']]
20231006: [['ZTF23abghfyg' 'Ia' '2460224.5']
 ['ZTF23abgfwhj' 'Ia' '2460224.5']
 ['ZTF23abhafym' 'Ia' '2460224.5']]
20231009: [['ZTF23abgspys' 'Ia' '2460227.5']
 ['ZTF23abhublj' 'Ia' '2460227.5']
 ['ZTF23abgnfdv' 'Ia' '2460227.5']
 ['ZTF23abhzwll' 'Ia' '2460227.5']
 ['ZTF23abhailb' 'other' '2460227.5']]
20231013: [['ZTF23abgspvs' 'Ia' '2460231.5']]
20231015: [['ZTF23abihzbq' 'Ia' '2460233.5']
 ['ZTF23abidsaw' 'Ia' '2460233.5']
 ['ZTF23abhzlbh' 'Ia' '2460233.5']
 ['ZTF23abhzoyw' 'Ia' '2460233.5']
 ['ZTF23abiljba' 'Ia' '2460233.5']
 ['ZTF23abhzwhl' 'Ia' '2460233.5']]
20231018: [['ZTF23abhvsbo' 'Ia' '2460236.5']
 ['ZTF23abixwfv' 'other' '2460236.5']
 ['ZTF23abjhbcr' 'other' '2460236.5']]
20231019: [['ZTF23abkavcl' 'Ia' '2460237.5']
 ['ZTF23abjzkqu' 'Ia' '2460237.5']
 ['ZTF23abkgdei' 'Ia' '2460237.5']]
20231022: [['ZTF23abjtozz' 'Ia' '2460240.5']]
20240224: [['ZTF24aaejkyp' 'other' '2460365.5']]
20240229: [['ZTF24aaegskb' 'Ia' '2460370.5']]
20240404: [['ZTF24aahgtjt' 'Ia' '2460405.5']]
20240405: [['ZTF24aahgqwk' 'other' '2460406.5']]
20240409: [['ZTF24aahznij' 'Ia' '2460410.5']
 ['ZTF24aahuulq' 'Ia' '2460410.5']]
20240410: [['ZTF24aaiftcp' 'Ia' '2460411.5']
 ['ZTF24aaiehwu' 'Ia' '2460411.5']]
20240412: [['ZTF24aaindpx' 'Ia' '2460413.5']]
20240413: [['ZTF24aaiypmp' 'Ia' '2460414.5']]
20240414: [['ZTF24aahtdhb' 'other' '2460415.5']]
20240417: [['ZTF24aaieino' 'Ia' '2460418.5']]
20240418: [['ZTF24aaiigrt' 'Ia' '2460421.5']
 ['ZTF24aaiafkl' 'other' '2460419.5']]
20240421: [['ZTF24aaikjjk' 'other' '2460422.5']]
20240423: [['ZTF24aajqamj' 'other' '2460424.5']]
20240503: [['ZTF24aajwajo' 'other' '2460434.5']
 ['ZTF24aajqwsm' 'Ia' '2460434.5']
 ['ZTF24aakwvbi' 'Ia' '2460434.5']]
20240504: [['ZTF24aakfchb' 'other' '2460435.5']]
20240505: [['ZTF24aakymro' 'Ia' '2460436.5']
 ['ZTF24aajvldc' 'Ia' '2460436.5']]
20240507: [['ZTF24aalhjeu' 'other' '2460438.5']
 ['ZTF24aalhjml' 'Ia' '2460438.5']
 ['ZTF24aalsuwb' 'Ia' '2460438.5']
 ['ZTF24aalcflg' 'Ia' '2460438.5']
 ['ZTF24aalpgky' 'other' '2460438.5']]
20240508: [['ZTF24aakyqxt' 'Ia' '2460439.5']
 ['ZTF24aalbzkr' 'Ia' '2460439.5']]
20240510: [['ZTF24aalbkdo' 'Ia' '2460441.5']]
20240514: [['ZTF24aamtsgz' 'Ia' '2460445.5']]
20240515: [['ZTF24aamdfll' 'Ia' '2460446.5']]
20240521: [['ZTF24aaomuhe' 'Ia' '2460452.5']]
20240601: [['ZTF24aaoxbth' 'Ia' '2460463.5']]
20240622: [['ZTF24aarfccy' 'Ia' '2460484.5']
 ['ZTF24aarqrkn' 'Ia' '2460484.5']]
20240624: [['ZTF24aasfxgh' 'Ia' '2460486.5']]
20240627: [['ZTF24aaqutdf' 'other' '2460489.5']
 ['ZTF24aarwwnc' 'other' '2460485.5']]
20240628: [['ZTF24aasmghi' 'Ia' '2460490.5']]
20240629: [['ZTF24aasqcng' 'other' '2460491.5']]
20240703: [['ZTF24aatkrrw' 'other' '2460495.5']]
20240706: [['ZTF24aatfxrw' 'Ia' '2460498.5']]
20240708: [['ZTF24aatqolq' 'other' '2460500.5']]
20240709: [['ZTF24aatccmo' 'Ia' '2460501.5']]
20240711: [['ZTF24aatyini' 'Ia' '2460503.5']]
20240719: [['ZTF24aavttjp' 'other' '2460511.5']
 ['ZTF24aaudlat' 'Ia' '2460511.5']]
20240720: [['ZTF24aavovrp' 'Ia' '2460512.5']]
20240722: [['ZTF24aavzglr' 'Ia' '2460514.5']]
20240724: [['ZTF24aawjctx' 'Ia' '2460516.5']
 ['ZTF24aavapoe' 'Ia' '2460516.5']]
20240729: [['ZTF24aawrofs' 'Ia' '2460521.5']]
20240731: [['ZTF24aaxmalj' 'Ia' '2460523.5']]
20240804: [['ZTF24aaxmpyh' 'other' '2460527.5']]
20240805: [['ZTF24aawxqjl' 'Ia' '2460528.5']]
20240806: [['ZTF24aawzlfb' 'other' '2460529.5']]
20240807: [['ZTF24aaxmpne' 'Ia' '2460530.5']]
20240808: [['ZTF24aaxqnbe' 'other' '2460531.5']
 ['ZTF24aaygegk' 'Ia' '2460531.5']]
20240811: [['ZTF24aaymouy' 'Ia' '2460534.5']]
20240812: [['ZTF24aaxzjdt' 'Ia' '2460535.5']
 ['ZTF24abakgyn' 'Ia' '2460535.5']
 ['ZTF24aayyqub' 'Ia' '2460535.5']]
20240813: [['ZTF24aazkvzi' 'Ia' '2460536.5']]
